
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1Y3lmd2ZkaXR0dXZma2hrenJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyODM0NTcsImV4cCI6MjA1NDg1OTQ1N30.HiftQqNYL3zlSUKQixG5UUK6_My8nfDDYx_BsHmyIOg
VITE_SUPABASE_URL=https://vucyfwfdittuvfkhkzrw.supabase.co